# Redshift Variables
REDSHIFT_URL=
REDSHIFT_USERNAME=
REDSHIFT_PASSWORD=
REDSHIFT_TABLE_NAME=

# AWS Variables
IAM_ROLE=

# S3 Config
BUCKET=
STAGING_PATH=
PROCESSED_PATH=
MODEL_PATH=

# Database Config
DB_NAME=
TABLE_NAME=
