## container/spark/log4j.properties

## ignore WARNING messages related to EC2 metadata access
log4j.logger.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=FATAL
log4j.logger.com.amazonaws.util.EC2MetadataUtils=FATAL