#container/spark/spark-defaults.conf

# spark.master                                      k8://https://kubernetes.default.svc:443
# spark.submit.deployMode                           cluster
spark.hadoop.fs.defaultFS                           file:///
spark.shuffle.service.enabled                       false
spark.dynamic.allocation.enabled                    false
# spark.kubernetes.container.image.pullPolicy       Always
# spark.kubernetes.pyspark.pythonVersion            3
spark.hadoop.fs.s3.customAWSCredentialsProvider     com.amazonaws.auth.EnvironmentVariableCredentialsProvider
spark.hadoop.dynamodb.customAWSCredentialsProvider  com.amazonaws.auth.EnvironmentVariableCredentialsProvider
spark.authenticate                                  true

## Glue Config
spark.sql.catalogImplementation                     hive
spark.hadoop.hive.metastore.client.factory.class    com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory